---
apps:
  - name: backend
    script: server.js
    instances: 0
    exec_mode: cluster
    env:
      NODE_ENV: development
    env_staging:
      NODE_ENV: staging
    env_production:
      NODE_ENV: production
  - name: worker
    script: worker.js
    instances: 1
    exec_mode: cluster
    env:
      NODE_ENV: development
    env_staging:
      NODE_ENV: staging
    env_production:
      NODE_ENV: production
